li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  align-items: center;
}
.nav__logo img {
  width: 17rem;
}
.nav__links a {
  font-size: 1.8rem;
  color: #333333;
  font-weight: bold;
  margin-right: 3rem;
  transition: 0.6s;
}
.nav__links a:hover {
  color: #E57D22;
}
.nav__links a:active {
  border: 0.7rem solid #E57D22;
}

h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 5.5rem;
  padding-bottom: 3rem;
}

.header {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6rem 0;
  gap: 5rem;
  justify-items: center;
  align-items: center;
}
.header .buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.header .buttons a {
  display: inline-block;
}
.header__left {
  grid-column: 1/2;
}
.header__left h3 {
  margin-bottom: 7rem;
}
.header__right {
  display: flex;
  justify-content: flex-end;
}
.header__feedback {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__feedback_people {
  display: inline-block;
}
.header__feedback_people .img-abs {
  margin-left: -3rem;
}
.header__feedback_people img {
  border-radius: 100%;
  border: 0.5rem solid white;
  width: 6rem;
}
.header__feedback_info {
  margin-top: 1rem;
}
.header__feedback_info .title {
  display: inline-block;
}
.header__feedback_info span {
  color: #E57D22;
  margin-left: 2rem;
}
.header__feedback_info h3 {
  font-weight: bold;
  margin: 0;
}
.header .img-hero {
  width: 100%;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.app-header {
  text-align: center;
}

.application {
  padding: 10rem 5rem;
}
.application .title1 {
  line-height: 3rem;
}
.application__logo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  margin: 3rem auto 0;
  justify-items: center;
  align-items: center;
  column-gap: 6rem;
  row-gap: 3rem;
}
.application__logo img {
  width: 70%;
}
.application__info {
  padding-top: 12rem;
}
.application__feature {
  padding: 10rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 5rem;
  row-gap: 2.5rem;
  justify-items: center;
  align-items: center;
}
.application__feature p {
  padding-top: 3rem;
}
.application__feature_right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.application__feature_right img {
  width: 45%;
  z-index: 3;
}

.circle {
  display: block;
  width: 60%;
  height: 65%;
  border-radius: 100%;
  background-color: #FAE5D3;
  position: absolute;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.add {
  padding-top: 15rem !important;
}

.add2 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

.meals {
  padding: 10rem 0;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}
.meals ion-icon {
  color: #E57D22;
  font-size: 2.5rem;
  margin-right: 1rem;
}
.meals__header {
  text-align: center;
}
.meals__card {
  text-align: start;
  border: 0.1rem solid #e6e1e1;
  border-radius: 1rem;
  transition: 0.6s;
  cursor: pointer;
}
.meals__card:hover {
  transform: translateY(-2rem);
  box-shadow: 0.2rem 0.2rem 1.5rem #b3b2b2;
}
.meals__card img {
  width: 100%;
  border-start-end-radius: 1rem;
  border-start-start-radius: 1rem;
}
.meals__card h3 {
  margin: 1rem 0 3rem 0;
}
.meals__card_down {
  padding: 3rem;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.TESTIMONIALS {
  padding: 20rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-gap: 3rem;
  align-items: center;
}
.TESTIMONIALS__left_down {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}
.TESTIMONIALS__left_down .first {
  display: flex;
  flex-direction: column;
}
.TESTIMONIALS__left_down .first .title1 {
  padding: 2rem 0;
  line-height: 3rem;
  color: #868e96;
}
.TESTIMONIALS__left_down img {
  width: 7rem;
  border-radius: 100%;
}
.TESTIMONIALS__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  transition: 0.4s;
}
.TESTIMONIALS__right img {
  max-width: 100%;
  cursor: pointer;
}
.TESTIMONIALS__right img:hover {
  transform: scale(1.2);
}

.gallery-img {
  overflow: hidden;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.PRICING ion-icon {
  color: #E57D22;
  font-size: 3rem;
  margin-right: 1rem;
}
.PRICING .t {
  text-align: center;
}
.PRICING__card {
  padding: 7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, min-content));
  gap: 5rem;
  justify-content: center;
  justify-items: center;
}
.PRICING__card_right {
  padding: 2rem;
  position: relative;
  overflow: hidden;
}
.PRICING__card_left {
  padding: 2rem;
}
.PRICING__card .title2 {
  text-align: center;
  padding: 3rem 0;
}
.PRICING__card .title-big {
  text-align: center;
}
.PRICING__card .title {
  padding-top: 3rem;
}
.PRICING__card .best {
  top: 2rem;
  right: -4.6rem;
  position: absolute;
  padding-top: 0;
  padding: 0.7rem 4rem;
  display: inline-block;
  background-color: #FFD43B;
  transform: rotate(40deg);
}
.PRICING__card a {
  display: inline-block;
  margin: 3rem 0 0 3rem;
}
.PRICING__footer {
  padding-top: 10rem !important;
  padding-bottom: 10rem !important;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 5rem;
  column-gap: 5rem;
}
.PRICING__footer ion-icon {
  font-size: 5rem;
  margin-bottom: 2rem;
}
.PRICING__footer .title1 {
  line-height: 3rem;
  margin-top: 1rem;
}

.first {
  align-self: center;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.footer {
  padding: 0 !important;
  max-width: 100%;
  color: #45260A;
  background-color: #E57D22;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.footer .form__img {
  background: url("../content/img/eating.jpg") center/cover no-repeat;
}
.footer .title {
  padding-bottom: 1rem;
  line-height: 3rem;
  font-size: 2rem;
}
.footer form {
  padding: 3rem;
}
.footer label {
  padding-bottom: 1rem;
}
.footer .select {
  padding: 1rem 2rem;
  font-size: 2rem;
  width: 100%;
  border: none;
  border-radius: 1rem;
  margin-top: 1rem;
}
.footer .inputs {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.footer .inputs__button {
  border: none;
  padding: 1rem 3rem;
  background-color: #45260A;
  font-size: 2rem;
  color: white;
  border-radius: 1rem;
  transition: 0.6s;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  align-self: end;
}
.footer .inputs__button:hover {
  color: grey;
  background-color: white;
}
.footer .inputs .input {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer .inputs input {
  padding: 1rem 3rem;
  border-radius: 1rem;
  border: none;
  font-size: 2rem;
}

*:focus {
  outline: none;
  box-shadow: 0.1rem 0.1rem 1rem white;
}

li {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.title1 {
  font-size: 2rem;
  color: #868e96;
  font-weight: 400;
}

.title2 {
  font-size: 2rem;
  color: #E57D22;
}

.title-big {
  font-size: 5rem;
  font-weight: bold;
}

.text-back {
  display: inline;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #94D82D;
}

.title {
  font-size: 1.6rem;
}

.number {
  color: #E57D22;
  font-size: 8rem;
  font-weight: 700;
}

.app-title {
  font-size: 3rem;
}

.main-button {
  color: white !important;
  padding: 1rem 3rem;
  background-color: #E57D22;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.main-button:hover {
  background-color: #ce711f;
}
.main-button:active {
  border: 0.7rem solid #E57D22;
}

.secondary-button {
  display: inline-block;
  color: #E57D22;
  font-size: 2rem;
  transition: 0.6s;
  border-bottom: 0.1rem solid #E57D22;
}
.secondary-button:hover {
  border-bottom: 0.1rem solid transparent;
  color: #cf711f;
}

.makeToCenter {
  text-align: center;
}

.learn-more {
  color: #777;
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 0.8rem;
  transition: 0.6s;
  font-size: 2rem;
}
.learn-more:active {
  border: 0.7rem solid #E57D22;
}

.links {
  padding: 10rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 3rem;
}
.links__first {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.links img {
  width: 15rem;
}
.links .title {
  margin-top: 2rem;
}
.links a {
  color: #333333;
}

.menu-nav, .close-nav {
  display: none;
}

@media (max-width: 900px) {
  .main_nav_list {
    display: none;
  }
  .menu-nav {
    position: absolute;
    right: 3rem;
    top: 3rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 5rem;
    display: block;
  }
}
.hide .menu-nav {
  display: none;
}
.hide .close-nav {
  display: block;
  position: absolute;
  right: 3rem;
  font-size: 5rem;
  top: 3rem;
}
.hide .nav__logo {
  display: none;
}
.hide .main_nav_list {
  display: block;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.hide .main_nav_list a {
  font-size: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #fcf6f1;
  color: #343a40;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

@media (max-width: 1060px) {
  .header__right {
    justify-content: center;
  }
  .header__left {
    padding: 0 8rem;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .inputs {
    margin: 0 2rem;
    grid-template-columns: 1fr !important;
  }
  .inputs__button {
    max-width: 25rem;
    margin: 0 auto;
  }
  html {
    font-size: 50%;
  }
  html .header {
    grid-template-columns: 1fr;
  }
  html .header__feedback_people {
    justify-self: center;
  }
  .header .img-hero {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .application {
    padding: 10rem 0;
  }
  .title-big, h1, .number {
    font-size: 3.5rem;
  }
}
@media (max-width: 550px) {
  .header__left {
    padding: 0;
  }
  .TESTIMONIALS {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .TESTIMONIALS__left_down {
    grid-template-columns: minmax(10rem, 1fr);
  }
  .TESTIMONIALS__right {
    grid-template-columns: minmax(10rem, 1fr);
  }
}
@media (max-width: 700px) {
  .footer {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */