@import "_variables.sass"
.app-header
    text-align: center 
    
.application
    
    padding: 10rem 5rem
    
 
    &__logo
        
        display: grid
        grid-template-columns:  repeat(5,1fr)
        padding: 2rem 5rem 0
        justify-items: center
        align-items: center
        column-gap: 6rem
        img
            max-width: 16rem
    &__info
        padding-top: 12rem
    &__feature
        padding: 10rem 0 0
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) 
        gap: 5rem
        justify-items: center
        align-items: center
        p
            padding-top: 3rem
        &_right
            display: flex
            justify-content: center
        
            img
                width: 50%
                