@import "_variables.sass"
.nav
    display: flex
    justify-content: space-between
    padding: 4rem 0
    align-items: center
    &__logo img
        width: 17rem
    &__links 
        a
            font-size: 1.8rem
            color: $primary-color
            font-weight: bold
            margin-right: 3rem
            transition: 0.6s
        a:hover
            color: $secondary-color
        a:active
            border: .7rem solid $secondary-color


            
    
h1
    font-size: 5.5rem
    font-weight: 700
    line-height: 5.5rem
    padding-bottom: 3rem
.header
    max-width: 130rem
    display: grid
    grid-template-columns: repeat(2,1fr)
    padding: 6rem 0
    gap: 5rem
    justify-items: center
    align-items: center
    .buttons
        
        a
            display: inline-block
    &__left
        grid-column: 1/2
        h3
            margin-bottom: 7rem
    &__right
        display: flex
        justify-content: flex-end
    &__feedback
        margin-top: 10rem
        display: flex
        
        align-items: center
        &_people
            display: inline-block
            
            .img-abs
                margin-left: -3rem
                
            img
                border-radius: 100%
                border: .5rem solid white
                width: 6rem
                

        &_info
            margin-top: 1rem
            .title
                display: inline-block
            span
                color: $secondary-color
                margin-left: 2rem
            h3
                font-weight: bold
                margin: 0
    .img-hero
        width: 100%