@import "_variables.sass"

.links
    
    padding: 10rem 0
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr))
    justify-items: center
    gap: 3rem
    &__first
        display: flex
        flex-direction: column
        justify-content: space-evenly
    img
        width: 15rem
    .title
        margin-top: 2rem
    a
       
        color: #333333