@import "_variables.sass"
.meals
    padding: 10rem 0
    padding-bottom: 5rem
    display: grid
  
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))
    gap: 5rem
    &_list
        text-align: center
    svg
        color: $secondary-color
        width: 3rem
        margin-right: 1rem
    &__header
        text-align: center
    &__card
        text-align: start
        border: .1rem solid #e6e1e1
        border-radius: 1rem
        transition: 0.6s
        cursor: pointer
        &:hover
            transform: translateY(-2rem)
            box-shadow: .2rem .2rem 1.5rem #b3b2b2
        img
            width: 100%
            border-start-end-radius: 1rem
            border-start-start-radius: 1rem
        h3
            margin: 1rem 0 3rem 0
        &_down
            padding: 5rem 