.menu-nav,.close-nav
    display: none
@media (max-width: 900px)  
    .main_nav_list
        display: none
    .menu-nav
        position: absolute
        right: 4rem
        top: 1rem 
        border: none
        background: none
        cursor: pointer
        font-size: 5rem
        display: inline
    
    

    

 



    
.hide

    
        
        .menu-nav
            display: none
        .close-nav
            display: block
            position: absolute
            right: 3rem
            font-size: 5rem
            top: 3rem 
        .nav__logo
            display: none 
        .main_nav_list
            
            display: block
            background-color: white
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100vh
            display: flex
            flex-direction: column !important
            align-items: center
            justify-content: center
            gap: 4rem
            a
                font-size: 3rem