@import "_variables.sass"

.PRICING
    ion-icon
            color: $secondary-color
            font-size: 3rem
            margin-right: 1rem
    .t
        text-align: center
    &__card
        padding: 7rem 0
        display: grid
     
        grid-template-columns: repeat(auto-fit,minmax(35rem,min-content))
        gap: 5rem
        justify-content: center
        justify-items: center
        &_both
            border-radius: 1rem
            border: 1px solid #ffd53bab
            padding: 1rem 4rem 2rem

        &_right
          
            position: relative
            overflow: hidden
            
      
           
        .title2
            text-align: center
            padding: 1rem 0
        .title-big
            text-align: center
        .title
            padding-top: 1.5rem
        .best
            top: 2rem
            right: -4.6rem
            position: absolute
            padding-top: 0
            
            padding: .7rem 4rem
            display: inline-block
            background-color: #FFD43B
            transform: rotate(40deg)
        a
            display: inline-block
            margin: 3rem 0  0 3rem
        
    &__footer
        padding-top: 10rem !important
        padding-bottom: 10rem !important
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr))
        row-gap: 5rem
        column-gap: 5rem
  
        ion-icon
            font-size: 5rem
            margin-bottom: 2rem
        .title1
            line-height: 3rem
            margin-top: 1rem
.first
    align-self: center