@import "_variables.sass"

.TESTIMONIALS
    padding: 20rem 5rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 7rem
    &__left_down
        padding-top: 10rem
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(20rem ,1fr))
        grid-gap: 5rem
        .first
            display: flex
            flex-direction: column
            .title1
                padding: 2rem 0
                line-height: 3rem
                color: #868e96
            .title
                font-size: 1.6rem
        img
            width: 7rem
            border-radius: 100%
    &__right
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(15rem ,1fr))
        grid-gap: 2rem
        
        img
            width: 100%