$primary-color:#333333
$secondary-color: #E57D22


.title1
    font-size: 2rem
    color: #777
    font-weight: 400

.main-button
        color: white !important
        padding: 1rem 3rem
        background-color: $secondary-color
        border-radius: .8rem
        transition: 0.6s
        font-size: 2rem
        &:hover
            background-color: #cf711f
        &:active
            border: .7rem solid $secondary-color
.learn-more
        color: #777
        padding: 1rem 3rem
        font-weight: bold
        border-radius: .8rem
        transition: 0.6s
        font-size: 2rem
        &:active
            border: .7rem solid $secondary-color
