@import "_variables.sass"
@import "_header.sass"
@import "_application.sass"
@import "_meals.sass"
@import "_TESTIMONIALS.sass"
@import "_pricing.sass"
@import "_footer.sass"
@import "_links.sass"
@import "_nav.sass"

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
a
    text-decoration: none
body
    font-family: 'Rubik', sans-serif
    background-color: #fcf6f1
    color: #343a40
    overflow-x: hidden
.container
    max-width: 120rem
    margin: 0 auto
    padding: 0 3rem

@media (max-width: 1060px)
    .header__right
    
        justify-content: center
    .header__left
        padding: 0 8rem
    .footer
        grid-template-columns: 1fr  1fr
    .inputs
        margin: 0 2rem
        grid-template-columns: 1fr  !important
    .inputs__button
        max-width: 25rem
        margin: 0 auto
    html
        font-size: 50%
        .header
            grid-template-columns: 1fr

        .header__feedback_people
            justify-self: center
    .header .img-hero 
            width: 70%

        
@media (max-width: 500px)
    .application
        padding: 10rem 0
    .title-big,h1,.number
        font-size: 3.5rem
    
@media (max-width: 550px)
    .header__left
        padding: 0 
    .TESTIMONIALS
  
        grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr))
    .TESTIMONIALS__left_down
        grid-template-columns: minmax(10rem ,1fr)
    .TESTIMONIALS__right
        grid-template-columns: minmax(10rem ,1fr)
    .application__feature 
        grid-template-columns: 1fr
    .transform
        .application__feature_left
            grid-row: 1/2
        .application__feature_right
            grid-row: 2/3

@media (max-width: 700px)
    .footer
        grid-template-columns: 1fr
        max-width: 50rem
        margin: 0 auto
        border-radius: 1rem
        .form__img
            grid-row: 1/2
            height: 50rem 
            border-top-left-radius:  1rem
            border-top-right-radius:  1rem
        .inputs
            padding: 2rem 0
    .meals_list
        grid-column: 1/-1
        justify-self: center
